MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-37eC0206dC03b2bF73
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=noreply@affiliate-platform.com